{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(* | grep*)",
      "Bash(* | head*)",
      "Bash(* | jq*)",
      "Bash(* | sort*)",
      "Bash(* | tail*)",
      "Bash(* | uniq*)",
      "Bash(* | wc*)",
      "Bash(awk*)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(basename *)",
      "Bash(black --check*)",
      "Bash(black --diff*)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(cut *)",
      "Bash(jira issue view *)",
      "Bash(diff *)",
      "Bash(dirname *)",
      "Bash(echo *)",
      "Bash(eslint *)",
      "Bash(false *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(gh api repos/:owner/:repo/pulls/$(gh pr view --json number --jq .number)/comments:*)",
      "Bash(gh pr view --comments)",
      "Bash(gh pr view --json body --jq .body:*)",
      "Bash(gh pr*)",
      "Bash(gh auth status*)",
      "Bash(git *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(cmux *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(less *)",
      "Bash(ls*)",
      "Bash(make -n*)",
      "Bash(make test*)",
      "Bash(man *)",
      "Bash(mkdir:*)",
      "Bash(mypy*)",
      "Bash(node*)",
      "Bash(npm list*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx *)",
      "Bash(printf *)",
      "Bash(pwd *)",
      "Bash(pydoc *)",
      "Bash(pylint *)",
      "Bash(pytest *)",
      "Bash(python3 *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(sed -n *)",
      "Bash(serena:*)",
      "Bash(sort *)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(tree *)",
      "Bash(true *)",
      "Bash(type *)",
      "Bash(uniq*)",
      "Bash(wc*)",
      "Bash(which *)",
      "Bash(yq eval*)",
      "Bash(./vendor/bin/sail *)",
      "Bash(vendor/bin/sail *)",
      "Bash(./vendor/bin/sail up:*)",
      "Bash(./vendor/bin/sail artisan:*)",
      "Bash(./vendor/bin/sail exec app:*)",
      "Bash(./vendor/bin/sail test:*)",
      "Bash(./vendor/bin/pint *)",
      "Bash(vendor/bin/pint *)",
      "Bash(rtk *)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "LS(**)",
      "mcp__serena",
      "MultiEdit(**)",
      "Read(**)",
      "Read(~/.claude/*)",
      "Read(~/.zshrc)",
      "Read(~/dotfiles/.ai/skills/**)",
      "Task(**)",
      "TodoWrite(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(rm -rf :*)",
      "Bash(git clone:*)",
      "Bash(python *)",
      "Bash(vendor/bin/phpstan *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && cmux claude-hook session-start || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && cmux clear-progress >/dev/null 2>&1 || true",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/nexus-wiki-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && cmux clear-progress >/dev/null 2>&1 || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && { cmux claude-hook stop; cmux set-progress 1.0 --label done >/dev/null 2>&1; (~/dotfiles/bin/cmux-pr-titles >/dev/null 2>&1 &); } || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && { i=$(cat); printf '%s' \"$i\" | cmux claude-hook notification; m=$(printf '%s' \"$i\" | jq -r '.message // empty' 2>/dev/null); case \"$m\" in *\"waiting for your input\"*) : ;; *) cmux set-progress 0.5 --label waiting >/dev/null 2>&1 ;; esac; } || true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CMUX_SURFACE_ID\" ] && command -v cmux >/dev/null 2>&1 && { cmux claude-hook prompt-submit; cmux set-progress 0.01 --label working >/dev/null 2>&1; } || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sonar-secrets/build-scripts/prompt-secrets.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prefer-rg-fd.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/no-poll-loops.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sonar-secrets/build-scripts/pretool-secrets.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "php-lsp@claude-plugins-official": false,
    "figma@claude-plugins-official": true,
    "codex@openai-codex": true,
    "swift-lsp@claude-plugins-official": true,
    "qmd@qmd": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "qmd": {
      "source": {
        "source": "github",
        "repo": "tobi/qmd"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "custom:my-theme",
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true
}
