{
  // ~/.claude, ~/.codex and ~/.config are symlinks INTO this repo, so their runtime data
  // (transcripts, plugin clones, caches) lands here. Git ignores it; the editor's watcher
  // and explorer do not, so hide it explicitly. Tracked config and skills stay visible.
  "files.exclude": {
    ".claude/backups": true,
    ".claude/cache": true,
    ".claude/daemon": true,
    ".claude/debug": true,
    ".claude/downloads": true,
    ".claude/file-history": true,
    ".claude/ide": true,
    ".claude/jobs": true,
    ".claude/paste-cache": true,
    ".claude/plans": true,
    ".claude/plugins": true,
    ".claude/projects": true,
    ".claude/session-env": true,
    ".claude/sessions": true,
    ".claude/shell-snapshots": true,
    ".claude/tasks": true,
    ".claude/telemetry": true,
    ".claude/transcripts": true,
    ".claude/*.jsonl": true,
    ".claude/*.bak": true,
    ".codex/.tmp": true,
    ".codex/tmp": true,
    ".codex/archived_sessions": true,
    ".codex/cache": true,
    ".codex/computer-use": true,
    ".codex/ipc": true,
    ".codex/log": true,
    ".codex/memories": true,
    ".codex/node_repl": true,
    ".codex/packages": true,
    ".codex/plugins": true,
    ".codex/process_manager": true,
    ".codex/sessions": true,
    ".codex/shell_snapshots": true,
    ".codex/sqlite": true,
    ".codex/vendor_imports": true,
    ".codex/worktrees": true,
    ".codex/*-locks": true,
    ".config/opencode": true,
    ".config/raycast": true
  },
  "files.watcherExclude": {
    "**/.claude/backups/**": true,
    "**/.claude/cache/**": true,
    "**/.claude/daemon/**": true,
    "**/.claude/debug/**": true,
    "**/.claude/downloads/**": true,
    "**/.claude/file-history/**": true,
    "**/.claude/ide/**": true,
    "**/.claude/jobs/**": true,
    "**/.claude/paste-cache/**": true,
    "**/.claude/plans/**": true,
    "**/.claude/plugins/**": true,
    "**/.claude/projects/**": true,
    "**/.claude/session-env/**": true,
    "**/.claude/sessions/**": true,
    "**/.claude/shell-snapshots/**": true,
    "**/.claude/tasks/**": true,
    "**/.claude/telemetry/**": true,
    "**/.claude/transcripts/**": true,
    "**/.codex/.tmp/**": true,
    "**/.codex/tmp/**": true,
    "**/.codex/archived_sessions/**": true,
    "**/.codex/cache/**": true,
    "**/.codex/computer-use/**": true,
    "**/.codex/ipc/**": true,
    "**/.codex/log/**": true,
    "**/.codex/memories/**": true,
    "**/.codex/node_repl/**": true,
    "**/.codex/packages/**": true,
    "**/.codex/plugins/**": true,
    "**/.codex/process_manager/**": true,
    "**/.codex/sessions/**": true,
    "**/.codex/shell_snapshots/**": true,
    "**/.codex/sqlite/**": true,
    "**/.codex/vendor_imports/**": true,
    "**/.codex/worktrees/**": true,
    "**/.codex/*-locks/**": true,
    "**/.config/opencode/**": true,
    "**/.config/raycast/**": true
  },
  "search.exclude": {
    ".claude/plugins": true,
    ".claude/projects": true,
    ".claude/file-history": true,
    ".claude/transcripts": true,
    ".codex/.tmp": true,
    ".codex/plugins": true,
    ".codex/sessions": true,
    ".codex/archived_sessions": true,
    ".codex/vendor_imports": true,
    ".config/opencode": true,
    ".config/raycast": true
  }
}
